# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.0.0"

Vagrant.configure("2") do |config|
  config.vm.box = "Win10Pro"
  config.vm.communicator = "winrm"

  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.guest = :windows
  config.windows.halt_timeout = 15

  # Guest additions plugin config
  config.vbguest.auto_update = true
  config.vbguest.no_remote = false

  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

  config.vm.provider :virtualbox do |vb, override|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--memory", 4192]
    vb.customize ["modifyvm", :id, "--cpus", 2]
    vb.customize ["modifyvm", :id, "--vram", 256]
        
    vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]

    # Enabling copy/paste to/from VM
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
  end

  # Make sure that the key is first removed. This will make sure that no key exists when the environment setting was not set.
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    Write-Host ">>> Removing old windows key ..." -foreground Green
    "slmgr /upk"
  SHELL

end
